sampleName	fileName	condition	replicate
D3_1	raw_data/1_D3_1_gene_fpkm.txt	D3	A
D3_2	raw_data/2_D3_2_gene_fpkm.txt	D3	B
D3F_1	raw_data/3_D3F_1_gene_fpkm.txt	D3F	A
D3F_2	raw_data/4_D3F_2_gene_fpkm.txt	D3F	B
DC_1	raw_data/5_DC_1_gene_fpkm.txt	DC	A
DC_2	raw_data/6_DC_2_gene_fpkm.txt	DC	B
DCF_1	raw_data/7_DCF_1_gene_fpkm.txt	DCF	A
DCF_2	raw_data/8_DCF_2_gene_fpkm.txt	DCF	B
DD_1	raw_data/9_DD_1_gene_fpkm.txt	DD	A
DD_2	raw_data/10_DD_2_gene_fpkm.txt	DD	B
DDF_1	raw_data/11_DDF_1_gene_fpkm.txt	DDF	A
DDF_2	raw_data/12_DDF_2_gene_fpkm.txt	DDF	B
WT_1	raw_data/13_WT_1_gene_fpkm.txt	WT	A
WT_2	raw_data/14_WT_2_gene_fpkm.txt	WT	B
WTF_1	raw_data/15_WTF_1_gene_fpkm.txt	WTF	A
WTF_2	raw_data/16_WTF_2_gene_fpkm.txt	WTF	B

